src/app/index.pug
include head.pug

.container.border-radius-16.vh-100.overflow-hidden.bg-secondary
  include header.pug
    
  .row.row-cols-1.h-100.row-cols-sm-2
    .col.col-sm-4.border-end.border-grey.px-4.pt-5
      include left_area.pug
    .col.col-sm-8.container-fluid.p-0
      include right_area.pug
    

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="icon" type="image/x-icon" href="favicon.ico">
    <title>designerProject3</title>
    <!--link(rel='stylesheet' href='../bootstrap/scss/_functions.scss')-->
    <!--link(rel='stylesheet' href='../bootstrap/scss/_variables.scss')-->
    <link rel="stylesheet" href="custom.css">
    <!--link(rel='stylesheet' href='../bootstrap/scss/bootstrap.scss')-->
  </head>
</html>
<div class="container border-radius-16 vh-100 overflow-hidden bg-secondary">
  <div class="row">
    <div class="col-4 p-0 bg-primary navbar border-navbar-16">
      logo
      contacts
      messages
      profile
    </div>
    <div class="col"></div>
  </div>
  <div class="row row-cols-1 h-100 row-cols-sm-2">
    <div class="col col-sm-4 border-end border-grey px-4 pt-5">
      <h1 class="bg-success">left_area</h1>
    </div>
    <div class="col col-sm-8 container-fluid p-0">
      <h2 class="bg-warning">right_area</h2>
    </div>
  </div>
</div>
